# chiti

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/team/penicillin/penicillin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/penicillin/penicillin/: ChitiApp.kt  GroupActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeMenuListDialogFragment.kt  JoinGroupActivity.kt  LoginActivity.kt  MainActivity.kt  NewGroupActivity.kt  NewInviteActivity.kt  NotificationActivity.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/java/team/penicillin/penicillin/network/: RetrofitService.kt  TransactionApiService.kt
app/src/main/java/team/penicillin/penicillin/network/apis/: UserApiService.kt
app/src/main/java/team/penicillin/penicillin/network/models/: GroupData.kt  LoginData.kt  Noti.kt  User.kt
app/src/main/java/team/penicillin/penicillin/utils/: BaseList.kt  FileUtils.kt  GlideModule.kt  MyFirebaseMessagingService.kt  PrefixEditText.kt  UserPref.kt  Utils.kt
app/src/main/res/drawable/: logo_vector.xml  round_bg.xml  shadow_drawable.xml  splash_screen.xml  undraw_wallet.xml  user_mark.xml
app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_new_invite.xml  activity_notification.xml  activity_otp.xml  activity_register.xml  fragment_homemenu_list_dialog.xml  item_group.xml  item_group_member.xml  item_notification.xml  item_user.xml
app/src/main/res/menu/: home_menu.xml  home_noti.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/team/penicillin/penicillin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
