<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewGroupActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:layout_margin="8dp"
                app:contentPadding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:fontFamily="@font/worksans_regular"
                        android:text="New Group"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/group_name"
                        android:inputType="textPersonName"
                        android:hint="Group name"
                        android:textSize="24sp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="16dp"
                        android:text="Frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/freq_daily"
                            android:text="Daily"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:padding="8dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/freq_weekly"
                            android:text="Weekly"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="@color/colorAccentFilter"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:padding="8dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/freq_monthly"
                            android:text="Monthly"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="@color/colorAccentFilter"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:padding="8dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/label_member_count"
                        android:layout_margin="4dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="7 - 30 members"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/fee_label"
                        android:layout_marginTop="4dp"
                        android:text="Daily fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                        app:cardCornerRadius="25dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/colorAccent"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/balance_decrement"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:textColor="@color/colorWhite"
                                android:text="-"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        <TextView
                                android:id="@+id/balance"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:text="1000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/balance_increment"
                                android:layout_gravity="center"
                                android:background="?attr/selectableItemBackground"
                                android:padding="8dp"
                                android:textColor="@color/colorWhite"
                                android:text="+"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                        android:layout_marginTop="4dp"
                        android:text="Start date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/start_date"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_btn"
                        app:cornerRadius="18dp"
                        android:text="Create Group"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>