<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:context=".GroupActivity">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                    app:cardElevation="4dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="50dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                        <ImageView
                                android:padding="16dp"
                                android:background="@color/colorAccent"
                                app:srcCompat="@drawable/ic_group_black_24dp"
                                android:tint="@color/colorWhite"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:fontFamily="@font/worksans_regular"
                            tools:text="Group A"
                            android:textStyle="bold"
                            android:id="@+id/group_name"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:gravity="end"
                                android:textColor="@color/colorLightBlack"
                                android:textSize="18sp"
                                tools:text="weekly"
                                android:id="@+id/group_type"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <View
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#666666"
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"/>
                        <TextView
                                android:textColor="@color/colorLightBlack"
                                android:textSize="18sp"
                                android:id="@+id/amount"
                                tools:text="50000 Kyats"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/start_date"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            tools:text="Starts in March 25, 2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    app:cardElevation="4dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/colorLightBlack"
                            android:fontFamily="@font/worksans_regular"
                            android:text="Members"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/group_members_recycler"
                            tools:listitem="@layout/item_group_member"
                            tools:itemCount="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:id="@+id/join_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:elevation="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Join Group"
            android:textColor="@android:color/white"
            app:backgroundTint="?attr/colorAccent"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_check_black_24dp"
            app:iconTint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>